spring.application.name=pasteleriaSBReact
# cambiar el puerto
server.port = 8011

# configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pasteleriadb?useSSL=false&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root

# configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=9fA!xP2#zQ7@LmR8$wT0^bY3&hU6*eK1
jwt.expiration=3600000

# File Upload Configuration
file.upload-dir=./uploads/
